{
  "name": "ecdisco-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.4.0",
    "acorn": "^8.1.0",
    "ajv": "^8.0.5",
    "animejs": "^3.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.10.1",
    "element-theme-dark": "^1.0.3",
    "element-ui": "^2.15.1",
    "fabric": "^4.4.0",
    "file-saver": "^2.0.5",
    "http-status-codes": "^2.1.4",
    "jquery": "^3.6.0",
    "jQuery-QueryBuilder": "^2.6.0",
    "jquery-ui-dist": "^1.12.1",
    "material-icons": "^0.6.1",
    "nprogress": "^0.2.0",
    "popper.js": "^1.16.1",
    "regenerator-runtime": "^0.13.7",
    "register-service-worker": "^1.7.2",
    "splitpanes": "^2.3.6",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-context": "^6.0.0",
    "vue-drag-drop": "^1.1.4",
    "vue-grid-layout": "^2.3.12",
    "vue-property-decorator": "^9.1.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.1",
    "vue-runtime-helpers": "^1.1.2",
    "vue-simple-uploader": "^0.7.6"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.3",
    "@types/chai": "^4.2.16",
    "@types/fabric": "^4.2.5",
    "@types/file-saver": "^2.0.2",
    "@types/jquery": "^3.5.5",
    "@types/jqueryui": "^1.12.15",
    "@types/mocha": "^8.2.2",
    "@types/nprogress": "0.2.0",
    "@types/quill": "^2.0.6",
    "@types/splitpanes": "^2.2.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-e2e-cypress": "^4.5.12",
    "@vue/cli-plugin-pwa": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-mocha": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/test-utils": "^1.1.3",
    "babel-plugin-component": "^1.1.1",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^29.0.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "2.2.1",
    "sass-loader": "^10.1.1",
    "typescript": "^4.2.4",
    "vue-template-compiler": "^2.6.12"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
